# liferay-assignment-companies

./: .gitignore  .project  pom.xml
src/main/java/com/nortal/assignment/companymanagement/controller/: CompanyManagementController.java
src/main/java/com/nortal/assignment/companymanagement/dao/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/nortal/assignment/companymanagement/model/: Address.java  Addresses.java  Companies.java  Company.java
src/main/java/com/nortal/assignment/companymanagement/service/: CompanyManagementService.java  CompanyManagementServiceImpl.java
src/main/resources/: springApplicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  springApplicationContext.xml  web.xml
src/test/java/com/nortal/assignment/companymanagement/test/: CompanyDAOtests.java  CompanyManagementControllerTests.java  CompanyManagementServiceTests.java
src/test/resources/: schema.sql  test-data.sql  testApplicationContext.xml
